<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

<html>
<head>
    
    <link rel="stylesheet" href="./shafaf.css"><link>
</head>

<div class="parent">
    <div class="bg-image"></div>
    <div class="wrap">
        <ul class="tabs group">
            <li><a class="active" href="#/one">هزینه‌ای</a></li>
            <li><a  href="#/two">درآمدی</a></li>
            <li><a  href="#/three">مشارکتی</a></li>
        </ul>
        
        <div id="content">
            <div id="one">
                <form  class="form">
                    <input placeholder="نام کارفرما" type="text" tabindex="1" id="employer_name">
                    <input placeholder="نام پیمانکار" type="text" tabindex="1", id="contractor_name">
                    <input placeholder="از مبلغ" type="text" tabindex="1", id="contract_price__gte">
                    <input placeholder="تا مبلغ" type="text" tabindex="1", id="contract_price__lte">
                    <input placeholder="از تاریخ" type="text" tabindex="1", id="contract_date__gte">
                    <input placeholder="تا تاریخ" type="text" tabindex="1", id="contract_date__lte">
                    <input value="جستجو" type="submit" tabindex="1" id="submit">
                    <input value="خروجی اکسل" type="submit" tabindex="1" id="output">
                </form>
                <table id="first_table">
                    <th>موضوع قرارداد</th>
                    <th>نام پیمانکار</th>
                    <th>نام کارفرما</th>
                    <th>نام مدیرعامل</th>
                </table>
                <button id="button1" type="button" style="display: none;">بازگشت</button> 
            </div>
            <div id="two">
                <form  class="form">
                    <input placeholder="نام کارفرما" type="text" tabindex="1" id="employer_name2">
                    <input placeholder="نام پیمانکار" type="text" tabindex="1", id="contractor_name2">
                    <input placeholder="از مبلغ" type="text" tabindex="1", id="contract_price__gte2">
                    <input placeholder="تا مبلغ" type="text" tabindex="1", id="contract_price__lte2">
                    <input placeholder="از تاریخ" type="text" tabindex="1", id="contract_date__gte2">
                    <input placeholder="تا تاریخ" type="text" tabindex="1", id="contract_date__lte2">
                    <input value="جستجو" type="submit" tabindex="1" id="submit">
                    <input value="خروجی اکسل" type="submit" tabindex="1" id="output">
                </form>
                <table id="second_table" style="display: none;">
                    <th>موضوع قرارداد</th>
                    <th>نام پیمانکار</th>
                    <th>نام کارفرما</th>
                    <th>نام مدیرعامل</th>
                </table>
                <button id="button2" type="button" style="display: none;">بازگشت</button>
            </div>
            <div id="three">
                <form  class="form">
                    <input placeholder="آدرس محل انجام کار" type="text" tabindex="1" id="address">
                    <input placeholder="سرمایه گذار" type="text" tabindex="1" id="contractor_name3">
                    <input placeholder="از مبلغ" type="text" tabindex="1" id="contract_price__gte3">
                    <input placeholder="تا مبلغ" type="text" tabindex="1" id="contract_price__lte3">
                    <input placeholder="از تاریخ" type="text" tabindex="1" id="contract_date__gte3">
                    <input placeholder="تا تاریخ" type="text" tabindex="1" id="contract_date__lte3">
                    <input value="جستجو" type="submit" tabindex="1" id="submit">
                    <input value="خروجی اکسل" type="submit" tabindex="1" id="output">
                </form>
                <table id="third_table" style="display: none;">
                    <th>موضوع قرارداد</th>
                    <th>نام مدیرعامل</th>
                    <th>سرمایه گذار</th>
                    <th>ذینع</th>
                </table>
                <button id="button3" type="button" style="display: none;">بازگشت</button>
            </div>
        </div>
    </div>
    
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="shafaf.js" type="text/javascript"></script>
<script>
    $("#one").find('table').hide();
</script>
</html>
